# Extent_Report_Sample

./: pom.xml
src/main/java/features/: LoginFeature.feature
src/main/java/simplescript/: BDDReportGeneration.java  CreateNodeReportCreation.java  ExtentBasicReportCreation.java  SimpleReportCreation.java
src/main/java/step/definitions/: Hooks.java  LoginFeature.java
src/main/java/test/runner/: TestRunnerClass.java
src/main/java/utils/: GenericProperties.java
src/test/java/sample/report/: CreateSimpleExtentReport.java
src/test/resources/: extent.properties
